{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mqtt": {
    "endpoint": "wss://test.mosquitto.org:8081",
    "clientId": "9683e4387ff042219cbb6e1ef871bd72" // some global unique id

  }
}
